# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=fdb3a804-2094-4f6a-879d-f14a90e1f331

    # Set to true to disable all reporting
    B:opt-out=false
}


