# Configuration file

balancing {
    D:ElnToBuildcraftConversionRatio=0.13333333333333333
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.3333333333333333

    # Maximum horizontal distance from autominer that will be mined
    I:autominerRange=32
    D:batteryCapacityFactor=2.0
    I:fuelGeneratorPowerFactor=1
    D:fuelHeatFurnacePowerFactor=1.0

    # Factor to apply when converting real word heat values to Minecraft heat values (1mB = 1l).
    D:fuelHeatValueFactor=6.75E-5
    I:heatTurbinePowerFactor=1
    I:platesPerIngot=1
    I:solarPanelPowerFactor=1

    # Display more detailed WAILA info on some machines
    B:wailaEasyMode=false
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


battery {
    # How many days it takes for a battery to decay half way
    I:batteryHalfLife=72
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
}


dictionary {
    B:chips=true
    B:tungsten=true
}


entity {
    B:killMonstersAroundLamps=true
    I:killMonstersAroundLampsRange=9
    I:replicatorId=-1
    B:replicatorPop=true
    D:replicatorPopWhenThunderPerSecond=0.008333333333333333
}


fuelgenerator {
    I:tankCapacityInSecondsAtNominalPower=1800
}


gameplay {
    B:explosion=false
}


general {
    B:analyticsEnable=true
    S:playerUUID=b0188dc7-c6c9-4c89-82ac-418136c5fbe3
    B:versionCheckEnable=false
}


lamp {
    D:carbonLifeInHours=24.0
    I:economicLifeInHours=1440
    S:incandescentLifeInHours=720
    B:infiniteLedLife=true
    D:ledLifeInHours=512.0
}


mapgenerate {
    B:cinnabar=false
    S:copper=false
    B:forceOreRegen=false
    B:lead=false
    B:tungsten=false
}


modbus {
    B:enable=false
    I:port=1502
}


simulation {
    D:cableRsFactor=1.0
    S:electricalFrequency=20
    I:electricalInterSystemOverSampling=50
    S:thermalFrequency=400
}


wireless {
    I:txRange=32
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=8.0
}


